{
  "name": "cabsystem",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.24.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.10",
    "swagger-ui-express": "^4.0.2"
  }
}
